<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="idAlumno" />
    </Key>
    <Property Name="idAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AuxAlumnoGradoes" Relationship="Self.FK__AuxAlumno__idAlu__32E0915F" FromRole="Alumno" ToRole="AuxAlumnoGrado" />
    <NavigationProperty Name="Notas" Relationship="Self.FK__Nota__idAlumno__35BCFE0A" FromRole="Alumno" ToRole="Nota" />
  </EntityType>
  <EntityType Name="AuxAlumnoGrado">
    <Key>
      <PropertyRef Name="idAuxAlumnoGrado" />
    </Key>
    <Property Name="idAuxAlumnoGrado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAlumno" Type="Int32" Nullable="false" />
    <Property Name="idGrado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK__AuxAlumno__idAlu__32E0915F" FromRole="AuxAlumnoGrado" ToRole="Alumno" />
    <NavigationProperty Name="Grado" Relationship="Self.FK__AuxAlumno__idGra__33D4B598" FromRole="AuxAlumnoGrado" ToRole="Grado" />
  </EntityType>
  <EntityType Name="AuxMateriaGrado">
    <Key>
      <PropertyRef Name="idAuxMateriaGrado" />
    </Key>
    <Property Name="idAuxMateriaGrado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMateria" Type="Int32" Nullable="false" />
    <Property Name="idGrado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grado" Relationship="Self.FK__AuxMateri__idGra__20C1E124" FromRole="AuxMateriaGrado" ToRole="Grado" />
    <NavigationProperty Name="Materia" Relationship="Self.FK__AuxMateri__idMat__1FCDBCEB" FromRole="AuxMateriaGrado" ToRole="Materia" />
  </EntityType>
  <EntityType Name="AuxMateriaProfesor">
    <Key>
      <PropertyRef Name="idAuxMateriaProfesor" />
    </Key>
    <Property Name="idAuxMateriaProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMateria" Type="Int32" Nullable="false" />
    <Property Name="idProfesor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Materia" Relationship="Self.FK__AuxMateri__idMat__239E4DCF" FromRole="AuxMateriaProfesor" ToRole="Materia" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__AuxMateri__idPro__24927208" FromRole="AuxMateriaProfesor" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profesors" Relationship="Self.FK__Profesor__idDepa__173876EA" FromRole="Departamento" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="DetalleSalonMateria">
    <Key>
      <PropertyRef Name="idDetalleSalonMateria" />
    </Key>
    <Property Name="idDetalleSalonMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSalon" Type="Int32" Nullable="false" />
    <Property Name="idMateria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Materia" Relationship="Self.FK__DetalleSa__idMat__2C3393D0" FromRole="DetalleSalonMateria" ToRole="Materia" />
    <NavigationProperty Name="Salon" Relationship="Self.FK__DetalleSa__idSal__2B3F6F97" FromRole="DetalleSalonMateria" ToRole="Salon" />
  </EntityType>
  <EntityType Name="DetalleSalonSeccion">
    <Key>
      <PropertyRef Name="idDetlleSalonSeccion" />
    </Key>
    <Property Name="idDetlleSalonSeccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSalon" Type="Int32" Nullable="false" />
    <Property Name="idSeccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Salon" Relationship="Self.FK__DetalleSa__idSal__2F10007B" FromRole="DetalleSalonSeccion" ToRole="Salon" />
    <NavigationProperty Name="Seccion" Relationship="Self.FK__DetalleSa__idSec__300424B4" FromRole="DetalleSalonSeccion" ToRole="Seccion" />
  </EntityType>
  <EntityType Name="Grado">
    <Key>
      <PropertyRef Name="idGrado" />
    </Key>
    <Property Name="idGrado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AuxAlumnoGradoes" Relationship="Self.FK__AuxAlumno__idGra__33D4B598" FromRole="Grado" ToRole="AuxAlumnoGrado" />
    <NavigationProperty Name="AuxMateriaGradoes" Relationship="Self.FK__AuxMateri__idGra__20C1E124" FromRole="Grado" ToRole="AuxMateriaGrado" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="idMateria" />
    </Key>
    <Property Name="idMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AuxMateriaGradoes" Relationship="Self.FK__AuxMateri__idMat__1FCDBCEB" FromRole="Materia" ToRole="AuxMateriaGrado" />
    <NavigationProperty Name="AuxMateriaProfesors" Relationship="Self.FK__AuxMateri__idMat__239E4DCF" FromRole="Materia" ToRole="AuxMateriaProfesor" />
    <NavigationProperty Name="DetalleSalonMaterias" Relationship="Self.FK__DetalleSa__idMat__2C3393D0" FromRole="Materia" ToRole="DetalleSalonMateria" />
    <NavigationProperty Name="Notas" Relationship="Self.FK__Nota__idMateria__36B12243" FromRole="Materia" ToRole="Nota" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="idProfesor" />
    </Key>
    <Property Name="idProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDepartamento" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AuxMateriaProfesors" Relationship="Self.FK__AuxMateri__idPro__24927208" FromRole="Profesor" ToRole="AuxMateriaProfesor" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Profesor__idDepa__173876EA" FromRole="Profesor" ToRole="Departamento" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuario__idRol__1273C1CD" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Salon">
    <Key>
      <PropertyRef Name="idSalon" />
    </Key>
    <Property Name="idSalon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetalleSalonMaterias" Relationship="Self.FK__DetalleSa__idSal__2B3F6F97" FromRole="Salon" ToRole="DetalleSalonMateria" />
    <NavigationProperty Name="DetalleSalonSeccions" Relationship="Self.FK__DetalleSa__idSal__2F10007B" FromRole="Salon" ToRole="DetalleSalonSeccion" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="idSeccion" />
    </Key>
    <Property Name="idSeccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetalleSalonSeccions" Relationship="Self.FK__DetalleSa__idSec__300424B4" FromRole="Seccion" ToRole="DetalleSalonSeccion" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Usuario__idRol__1273C1CD" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="idNota" />
      <PropertyRef Name="idAlumno" />
      <PropertyRef Name="idMateria" />
      <PropertyRef Name="bimestre" />
      <PropertyRef Name="valor" />
    </Key>
    <Property Name="idNota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAlumno" Type="Int32" Nullable="false" />
    <Property Name="idMateria" Type="Int32" Nullable="false" />
    <Property Name="bimestre" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK__Nota__idAlumno__35BCFE0A" FromRole="Nota" ToRole="Alumno" />
    <NavigationProperty Name="Materia" Relationship="Self.FK__Nota__idMateria__36B12243" FromRole="Nota" ToRole="Materia" />
  </EntityType>
  <Association Name="FK__AuxAlumno__idAlu__32E0915F">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="AuxAlumnoGrado" Type="Self.AuxAlumnoGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="AuxAlumnoGrado">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nota__idAlumno__35BCFE0A">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuxAlumno__idGra__33D4B598">
    <End Role="Grado" Type="Self.Grado" Multiplicity="1" />
    <End Role="AuxAlumnoGrado" Type="Self.AuxAlumnoGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grado">
        <PropertyRef Name="idGrado" />
      </Principal>
      <Dependent Role="AuxAlumnoGrado">
        <PropertyRef Name="idGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuxMateri__idGra__20C1E124">
    <End Role="Grado" Type="Self.Grado" Multiplicity="1" />
    <End Role="AuxMateriaGrado" Type="Self.AuxMateriaGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grado">
        <PropertyRef Name="idGrado" />
      </Principal>
      <Dependent Role="AuxMateriaGrado">
        <PropertyRef Name="idGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuxMateri__idMat__1FCDBCEB">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="AuxMateriaGrado" Type="Self.AuxMateriaGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="AuxMateriaGrado">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuxMateri__idMat__239E4DCF">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="AuxMateriaProfesor" Type="Self.AuxMateriaProfesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="AuxMateriaProfesor">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuxMateri__idPro__24927208">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="AuxMateriaProfesor" Type="Self.AuxMateriaProfesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="idProfesor" />
      </Principal>
      <Dependent Role="AuxMateriaProfesor">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__idDepa__173876EA">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleSa__idMat__2C3393D0">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="DetalleSalonMateria" Type="Self.DetalleSalonMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="DetalleSalonMateria">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleSa__idSal__2B3F6F97">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="DetalleSalonMateria" Type="Self.DetalleSalonMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="idSalon" />
      </Principal>
      <Dependent Role="DetalleSalonMateria">
        <PropertyRef Name="idSalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleSa__idSal__2F10007B">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="DetalleSalonSeccion" Type="Self.DetalleSalonSeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="idSalon" />
      </Principal>
      <Dependent Role="DetalleSalonSeccion">
        <PropertyRef Name="idSalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleSa__idSec__300424B4">
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="1" />
    <End Role="DetalleSalonSeccion" Type="Self.DetalleSalonSeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccion">
        <PropertyRef Name="idSeccion" />
      </Principal>
      <Dependent Role="DetalleSalonSeccion">
        <PropertyRef Name="idSeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nota__idMateria__36B12243">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idRol__1273C1CD">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ColegioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnoes" EntityType="Self.Alumno" />
    <EntitySet Name="AuxAlumnoGradoes" EntityType="Self.AuxAlumnoGrado" />
    <EntitySet Name="AuxMateriaGradoes" EntityType="Self.AuxMateriaGrado" />
    <EntitySet Name="AuxMateriaProfesors" EntityType="Self.AuxMateriaProfesor" />
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <EntitySet Name="DetalleSalonMaterias" EntityType="Self.DetalleSalonMateria" />
    <EntitySet Name="DetalleSalonSeccions" EntityType="Self.DetalleSalonSeccion" />
    <EntitySet Name="Gradoes" EntityType="Self.Grado" />
    <EntitySet Name="Materias" EntityType="Self.Materia" />
    <EntitySet Name="Profesors" EntityType="Self.Profesor" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="Salons" EntityType="Self.Salon" />
    <EntitySet Name="Seccions" EntityType="Self.Seccion" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="Notas" EntityType="Self.Nota" />
    <AssociationSet Name="FK__AuxAlumno__idAlu__32E0915F" Association="Self.FK__AuxAlumno__idAlu__32E0915F">
      <End Role="Alumno" EntitySet="Alumnoes" />
      <End Role="AuxAlumnoGrado" EntitySet="AuxAlumnoGradoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Nota__idAlumno__35BCFE0A" Association="Self.FK__Nota__idAlumno__35BCFE0A">
      <End Role="Alumno" EntitySet="Alumnoes" />
      <End Role="Nota" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__AuxAlumno__idGra__33D4B598" Association="Self.FK__AuxAlumno__idGra__33D4B598">
      <End Role="Grado" EntitySet="Gradoes" />
      <End Role="AuxAlumnoGrado" EntitySet="AuxAlumnoGradoes" />
    </AssociationSet>
    <AssociationSet Name="FK__AuxMateri__idGra__20C1E124" Association="Self.FK__AuxMateri__idGra__20C1E124">
      <End Role="Grado" EntitySet="Gradoes" />
      <End Role="AuxMateriaGrado" EntitySet="AuxMateriaGradoes" />
    </AssociationSet>
    <AssociationSet Name="FK__AuxMateri__idMat__1FCDBCEB" Association="Self.FK__AuxMateri__idMat__1FCDBCEB">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="AuxMateriaGrado" EntitySet="AuxMateriaGradoes" />
    </AssociationSet>
    <AssociationSet Name="FK__AuxMateri__idMat__239E4DCF" Association="Self.FK__AuxMateri__idMat__239E4DCF">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="AuxMateriaProfesor" EntitySet="AuxMateriaProfesors" />
    </AssociationSet>
    <AssociationSet Name="FK__AuxMateri__idPro__24927208" Association="Self.FK__AuxMateri__idPro__24927208">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="AuxMateriaProfesor" EntitySet="AuxMateriaProfesors" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__idDepa__173876EA" Association="Self.FK__Profesor__idDepa__173876EA">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Profesor" EntitySet="Profesors" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleSa__idMat__2C3393D0" Association="Self.FK__DetalleSa__idMat__2C3393D0">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="DetalleSalonMateria" EntitySet="DetalleSalonMaterias" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleSa__idSal__2B3F6F97" Association="Self.FK__DetalleSa__idSal__2B3F6F97">
      <End Role="Salon" EntitySet="Salons" />
      <End Role="DetalleSalonMateria" EntitySet="DetalleSalonMaterias" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleSa__idSal__2F10007B" Association="Self.FK__DetalleSa__idSal__2F10007B">
      <End Role="Salon" EntitySet="Salons" />
      <End Role="DetalleSalonSeccion" EntitySet="DetalleSalonSeccions" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleSa__idSec__300424B4" Association="Self.FK__DetalleSa__idSec__300424B4">
      <End Role="Seccion" EntitySet="Seccions" />
      <End Role="DetalleSalonSeccion" EntitySet="DetalleSalonSeccions" />
    </AssociationSet>
    <AssociationSet Name="FK__Nota__idMateria__36B12243" Association="Self.FK__Nota__idMateria__36B12243">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="Nota" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idRol__1273C1CD" Association="Self.FK__Usuario__idRol__1273C1CD">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>