<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="idAlumno" />
    </Key>
    <Property Name="idAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="AuxAlumnoGrado">
    <Key>
      <PropertyRef Name="idAuxAlumnoGrado" />
    </Key>
    <Property Name="idAuxAlumnoGrado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAlumno" Type="int" Nullable="false" />
    <Property Name="idGrado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AuxMateriaGrado">
    <Key>
      <PropertyRef Name="idAuxMateriaGrado" />
    </Key>
    <Property Name="idAuxMateriaGrado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMateria" Type="int" Nullable="false" />
    <Property Name="idGrado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AuxMateriaProfesor">
    <Key>
      <PropertyRef Name="idAuxMateriaProfesor" />
    </Key>
    <Property Name="idAuxMateriaProfesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMateria" Type="int" Nullable="false" />
    <Property Name="idProfesor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleSalonMateria">
    <Key>
      <PropertyRef Name="idDetalleSalonMateria" />
    </Key>
    <Property Name="idDetalleSalonMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSalon" Type="int" Nullable="false" />
    <Property Name="idMateria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleSalonSeccion">
    <Key>
      <PropertyRef Name="idDetlleSalonSeccion" />
    </Key>
    <Property Name="idDetlleSalonSeccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSalon" Type="int" Nullable="false" />
    <Property Name="idSeccion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grado">
    <Key>
      <PropertyRef Name="idGrado" />
    </Key>
    <Property Name="idGrado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="idMateria" />
    </Key>
    <Property Name="idMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Colegio.dbo.Nota' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="idNota" />
      <PropertyRef Name="idAlumno" />
      <PropertyRef Name="idMateria" />
      <PropertyRef Name="bimestre" />
      <PropertyRef Name="valor" />
    </Key>
    <Property Name="idNota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAlumno" Type="int" Nullable="false" />
    <Property Name="idMateria" Type="int" Nullable="false" />
    <Property Name="bimestre" Type="int" Nullable="false" />
    <Property Name="valor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="idProfesor" />
    </Key>
    <Property Name="idProfesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDepartamento" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Salon">
    <Key>
      <PropertyRef Name="idSalon" />
    </Key>
    <Property Name="idSalon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="idSeccion" />
    </Key>
    <Property Name="idSeccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__AuxAlumno__idAlu__32E0915F">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="AuxAlumnoGrado" Type="Self.AuxAlumnoGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="AuxAlumnoGrado">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuxAlumno__idGra__33D4B598">
    <End Role="Grado" Type="Self.Grado" Multiplicity="1" />
    <End Role="AuxAlumnoGrado" Type="Self.AuxAlumnoGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grado">
        <PropertyRef Name="idGrado" />
      </Principal>
      <Dependent Role="AuxAlumnoGrado">
        <PropertyRef Name="idGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuxMateri__idGra__20C1E124">
    <End Role="Grado" Type="Self.Grado" Multiplicity="1" />
    <End Role="AuxMateriaGrado" Type="Self.AuxMateriaGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grado">
        <PropertyRef Name="idGrado" />
      </Principal>
      <Dependent Role="AuxMateriaGrado">
        <PropertyRef Name="idGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuxMateri__idMat__1FCDBCEB">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="AuxMateriaGrado" Type="Self.AuxMateriaGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="AuxMateriaGrado">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuxMateri__idMat__239E4DCF">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="AuxMateriaProfesor" Type="Self.AuxMateriaProfesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="AuxMateriaProfesor">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuxMateri__idPro__24927208">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="AuxMateriaProfesor" Type="Self.AuxMateriaProfesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="idProfesor" />
      </Principal>
      <Dependent Role="AuxMateriaProfesor">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleSa__idMat__2C3393D0">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="DetalleSalonMateria" Type="Self.DetalleSalonMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="DetalleSalonMateria">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleSa__idSal__2B3F6F97">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="DetalleSalonMateria" Type="Self.DetalleSalonMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="idSalon" />
      </Principal>
      <Dependent Role="DetalleSalonMateria">
        <PropertyRef Name="idSalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleSa__idSal__2F10007B">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="DetalleSalonSeccion" Type="Self.DetalleSalonSeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="idSalon" />
      </Principal>
      <Dependent Role="DetalleSalonSeccion">
        <PropertyRef Name="idSalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleSa__idSec__300424B4">
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="1" />
    <End Role="DetalleSalonSeccion" Type="Self.DetalleSalonSeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccion">
        <PropertyRef Name="idSeccion" />
      </Principal>
      <Dependent Role="DetalleSalonSeccion">
        <PropertyRef Name="idSeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nota__idAlumno__35BCFE0A">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nota__idMateria__36B12243">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__idDepa__173876EA">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idRol__1273C1CD">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ColegioModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuxAlumnoGrado" EntityType="Self.AuxAlumnoGrado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuxMateriaGrado" EntityType="Self.AuxMateriaGrado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuxMateriaProfesor" EntityType="Self.AuxMateriaProfesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleSalonMateria" EntityType="Self.DetalleSalonMateria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleSalonSeccion" EntityType="Self.DetalleSalonSeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grado" EntityType="Self.Grado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salon" EntityType="Self.Salon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seccion" EntityType="Self.Seccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nota" EntityType="Self.Nota" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Nota].[idNota] AS [idNota], 
    [Nota].[idAlumno] AS [idAlumno], 
    [Nota].[idMateria] AS [idMateria], 
    [Nota].[bimestre] AS [bimestre], 
    [Nota].[valor] AS [valor]
    FROM [dbo].[Nota] AS [Nota]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AuxAlumno__idAlu__32E0915F" Association="Self.FK__AuxAlumno__idAlu__32E0915F">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="AuxAlumnoGrado" EntitySet="AuxAlumnoGrado" />
    </AssociationSet>
    <AssociationSet Name="FK__AuxAlumno__idGra__33D4B598" Association="Self.FK__AuxAlumno__idGra__33D4B598">
      <End Role="Grado" EntitySet="Grado" />
      <End Role="AuxAlumnoGrado" EntitySet="AuxAlumnoGrado" />
    </AssociationSet>
    <AssociationSet Name="FK__AuxMateri__idGra__20C1E124" Association="Self.FK__AuxMateri__idGra__20C1E124">
      <End Role="Grado" EntitySet="Grado" />
      <End Role="AuxMateriaGrado" EntitySet="AuxMateriaGrado" />
    </AssociationSet>
    <AssociationSet Name="FK__AuxMateri__idMat__1FCDBCEB" Association="Self.FK__AuxMateri__idMat__1FCDBCEB">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="AuxMateriaGrado" EntitySet="AuxMateriaGrado" />
    </AssociationSet>
    <AssociationSet Name="FK__AuxMateri__idMat__239E4DCF" Association="Self.FK__AuxMateri__idMat__239E4DCF">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="AuxMateriaProfesor" EntitySet="AuxMateriaProfesor" />
    </AssociationSet>
    <AssociationSet Name="FK__AuxMateri__idPro__24927208" Association="Self.FK__AuxMateri__idPro__24927208">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="AuxMateriaProfesor" EntitySet="AuxMateriaProfesor" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleSa__idMat__2C3393D0" Association="Self.FK__DetalleSa__idMat__2C3393D0">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="DetalleSalonMateria" EntitySet="DetalleSalonMateria" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleSa__idSal__2B3F6F97" Association="Self.FK__DetalleSa__idSal__2B3F6F97">
      <End Role="Salon" EntitySet="Salon" />
      <End Role="DetalleSalonMateria" EntitySet="DetalleSalonMateria" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleSa__idSal__2F10007B" Association="Self.FK__DetalleSa__idSal__2F10007B">
      <End Role="Salon" EntitySet="Salon" />
      <End Role="DetalleSalonSeccion" EntitySet="DetalleSalonSeccion" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleSa__idSec__300424B4" Association="Self.FK__DetalleSa__idSec__300424B4">
      <End Role="Seccion" EntitySet="Seccion" />
      <End Role="DetalleSalonSeccion" EntitySet="DetalleSalonSeccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Nota__idAlumno__35BCFE0A" Association="Self.FK__Nota__idAlumno__35BCFE0A">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK__Nota__idMateria__36B12243" Association="Self.FK__Nota__idMateria__36B12243">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__idDepa__173876EA" Association="Self.FK__Profesor__idDepa__173876EA">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idRol__1273C1CD" Association="Self.FK__Usuario__idRol__1273C1CD">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>